<html>
    <style>
        .name{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 0;
            margin-bottom: 10;

        }
        .info{
            width: 800px;
            
        }
        .sum-head{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20;
            margin-bottom: 10;
        }
        .sum-text{
            margin-top: 0;
        }
        .core{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20;
            font-weight: bold;
            margin-bottom: 10;
        }
        .ad{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20;
            font-weight: bold;
            margin-bottom: 10;
        }
        .sk{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20;
            font-weight: bold;
            margin-bottom: 10;
        }
        .exp{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20;
            font-weight: bold;
            margin-bottom: 10;
        }
        .ref{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20;
            font-weight: bold;
            margin-bottom: 10;
        }
        .con{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20;
            font-weight: bold;
            margin-bottom: 10;
        }
    
    </style>
    <p>
        <hr color="red" size="2">
    </p>
    <p class="name">
        CURRICULUM VITAE
    </p>
    <p class="info">
        /Shreesha T P/ #1,Pruthvi,Ramakrishna nagar,Mysore. PinCode:570022/ 9483882803/<br>shreeshatp83@gmail.com/
    </p>
    <p class="sum-head">
        Professional summary
    </p>
    <p class="sum-text">
        
        Dedicated and friendly programmer with a background in EC. Currently, studing as a student in MSRIT,Bangalore, I have been taking an Open University course in software development studying C++, Java and Python and doing dual degree(online) in BS in data Science form IIT M. Keen to utilise my skills in coding to create practical software with a heavy emphasis on great user experience.
    </p>
    <p class="core">
        Core Qualifications
    </p>
    <p>
        Electronics and communication engineering 
    </p>
    <p class="ad">
        Acedemic Qualifications
    </p>
    <p>
        (1)Engineering
    </p>
    <p class="sk">
        Skills
    </p>
    <P>
        <ol>
            <li>Solid background and advanced knowledge in computer development software including C++, Python, R, Spark, Visual Basic, and Maven.
                Skilled in working with database management tools such as MySQL, Hadoop, Sybase, and MongoDB.</li>
                <li>Highly organized with exceptional commitment to task completion and quality assurance when working with computer software programs.</li>
                <li>Committed to delivering company objectives to projects and results to customers and improving each version of software I engage with.</li>
                <li>Ability to solve complex problems successfully with minimal guidance or help using a logical reasoning technique and a strong attention to detail.</li>
        </ol>
    </P>
    <p class="exp">
        Experience
    </p>
    <p>
        <ul>
            
            <li>Solve software errors by running extensive testing processes and analyzing details about the program settings.</li>
            <li>Documented each new update and revision of any type of software project by using comments in the instructions area of the code.</li>
            <li>Review computer software program functionality and adjust capabilities to reflect project objectives, management input, or other feedback.</li>
        </ul>
    </p>
    <p class="ref">
        References
    </p>
    <P>
        <a href="https://www.myperfectresume.com/cv/examples/computer-software/programmer">Resume for programmers</a>
    </P>
    <p class="con">
        Conclusion
    </p>
    <P>
        In conclusion, my background and skill sets have prepared me to be a successful contributing team member in this type of environment and for an organization exactly like yours. Thank you so much for your time and consideration.
    </P>

</html>